# API_Soft

./: pom.xml
src/main/java/com/software/API/: ApiApplication.java
src/main/java/com/software/API/DTOs/: DiagnosticoDTO.java  EvolucionDTO.java  PacienteDTO.java  PlantillaControlDTO.java  PlantillaLaboratorioDTO.java  RecetaDTO.java  UsuarioDTO.java  UsuarioInicioSesionDTO.java
src/main/java/com/software/API/configuracion/: Configuracion.java
src/main/java/com/software/API/controlador/: ControladorEvolucion.java  ControladorPaciente.java  ControladorUsuario.java  MedicamentosControlador.java  ObrasSocialesControlador.java  RespuestaAPI.java
src/main/java/com/software/API/excepcion/: CorreoInvalidoException.java  DiagnosticoNoEncontradoException.java  DiagnosticoNoPermitidoException.java  ElUsuarioYaExisteException.java  EmailNoEnviadoException.java  EvolucionNoEncontradaException.java  HistoriaClinicaNoEncontradaException.java  MedicamentoInvalidoException.java  PacienteNoEncontradoException.java  RecetaInvalidaException.java  UsuarioNoAutenticadoException.java  ValidacionException.java
src/main/java/com/software/API/modelo/: Diagnostico.java  Estado.java  Evolucion.java  GeneradorPDF.java  HistoriaClinica.java  Medicamento.java  MedicamentoRecetado.java  ObraSocial.java  Paciente.java  PlantillaControl.java  PlantillaLaboratorio.java  Receta.java  Rol.java  TipoDiagnostico.java  TipoEstudioLaboratorio.java  Usuario.java
src/main/java/com/software/API/repositorio/: Repositorio.java  RepositorioAPISalud.java  RepositorioImpl.java  RepositorioPaciente.java  RepositorioRol.java  RepositorioUsuario.java
src/main/java/com/software/API/repositorio/impl/: RepositorioPacienteMemoria.java
src/main/java/com/software/API/seguridad/: SeguridadConfiguracion.java  UserDetailsServicePersonalizado.java
src/main/java/com/software/API/servicio/: ServicioAPISalud.java  ServicioDiagnostico.java  ServicioEmail.java  ServicioEvolucion.java  ServicioInicioSesion.java  ServicioPDF.java  ServicioPaciente.java  ServicioUsuario.java
src/main/java/com/software/API/servicio/impl/: ServicioAPISaludImpl.java  ServicioDiagnosticoImpl.java  ServicioEmailImpl.java  ServicioEvolucionImpl.java  ServicioInicioSesionImpl.java  ServicioPDFImpl.java  ServicioPacienteImpl.java  ServicioUsuarioImpl.java
src/main/resources/: application.properties
src/test/java/com/software/API/: ApiApplicationTests.java  InicioSesionStepdefs.java  ServicioEvolucionTest.java
src/test/resources/: inicioSesion.feature
