spring.datasource.url= jdbc:mysql://localhost:3306/is_tfi
spring.datasource.username= root
spring.datasource.password= mz%qL9wyGGjk
spring.jpa.show-sql= true

#The SQL dialect makes Hibernate generate better SQL fot the chosen database
jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#JPA settings
jpa.hibernate.ddl_auto= update
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
logging.level.org.springframework.security=DEBUG


# Date format for JSON serialization
spring.jackson.date-format=yyyy-MM-dd




api.salud.base-url=https://istp1service.azurewebsites.net/swagger/index.html


