spring.application.name=API
spring.datasource.url= jdbc:mysql://localhost:3306/is_tfi
spring.datasource.username= root
spring.datasource.password= mz%qL9wyGGjk
spring.jpa.show-sql= true

#The SQL dialect makes Hibernate generate better SQL fot the chosen database
jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#JPA settings
jpa.hibernate.ddl_auto= update

spring.sql.init.mode=always
spring.datasource.initialization-mode=alwaysw
logging.level.org.springframework.security=DEBUG

# Date format for JSON serialization
spring.jackson.date-format=yyyy-MM-dd

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=policlinicamarb@gmail.com
spring.mail.password=mqwi ojkw eams jiqu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

api.salud.base-url=https://istp1service.azurewebsites.net/api/servicio-salud


